﻿{
  "ConnectionStrings": {
    //"Default": "Server=10.0.75.1; Database=SGADb; User=sa; Password=123qwe;"
    "Default": "Server=sgatcc.cvybmhbbmqc3.sa-east-1.rds.amazonaws.com;Database=SGADb;User Id=quitite;Password=359#wert;"
  },
  "App": {
    "ServerRootAddress": "http://sgabackend1-env.eba-3wzqhaat.sa-east-1.elasticbeanstalk.com:21021/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:9902,http://sgafrontend1-env-1.eba-ppxgpkh8.sa-east-1.elasticbeanstalk.com/"
  },
  "Abp": {
    "RedisCache": {
      "ConnectionString": "outputs_abp_redis_1"
    }
  }
}