﻿{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=SGADb; Trusted_Connection=True;"
    "Default": "Server=sgatcc.cvybmhbbmqc3.sa-east-1.rds.amazonaws.com;Database=SGADb;User Id=quitite;Password=359#wert;"
  },
  "App": {
    "ServerRootAddress": "http://sgabackend1-env.eba-3wzqhaat.sa-east-1.elasticbeanstalk.com:21021/",
    "ClientRootAddress": "http://sgafrontend1-env-1.eba-ppxgpkh8.sa-east-1.elasticbeanstalk.com/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:9902,http://sgafrontend1-env-1.eba-ppxgpkh8.sa-east-1.elasticbeanstalk.com/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SGA_C421AAEE0D114E9C",
      "Issuer": "SGA",
      "Audience": "SGA"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://sgabackend1-env.eba-3wzqhaat.sa-east-1.elasticbeanstalk.com:21021/"
      }
    }
  },
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost"
    }
  }
}